{
    // comments
    mode: 48, // Sv48
    // Sample JSON for running test cases
    // memory_size: 0x9000000000, // 576 GiB
    // lower_bound: 0x2000000000, // Start addresses from at least here
    test_cases: [
        {
            // "satp.ppn": 0xcafebabe,
            va: 0xcafebabe,
            repeats: 50,
            pagesize: "2M",
            errors: {
                p: 0.5,
                types: [
                    "mark_invalid",
                    "write_no_read",
                    "global_nonglobal",
                    "leaf_as_pointer",
                    "uncleared_superpage",
                ],
                weights: [1,0,0,0,5]
            },
        },
    ],
}
